<HTML>

<H1> Hello world</H1>

<FORM ACTION=http://localhost:9002/cgi-bin/script2.py METHOD=POST>

login: <INPUT NAME=LOGIN>

password: <INPUT NAME=PASSWORD>

        <INPUT TYPE=SUBMIT NAME=GO>

</FORM>

<H2> Thank you</H2>

</HTML>
